<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOTARO's Music Video</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #efede4;
           
        }
        .box ul{
            width: 1064px;
            height: 360px;
            overflow: hidden;
            transition: all .5s;
        }
        .box ul li{
            position: relative;
            float: left;
            list-style-type: none;
            width: 152px;
            height: 360px;
            transition: all .5s;
        }
        .box ul li p{
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            color: white;
            background-color: rgba(242, 235, 235, 0.372);
            transition: all .3s;
        }
        .box ul li:hover p{
            font-size: 2x;
        }
        .box ul:hover li{
            width: 70px;
        }
        .box ul li:hover{
            width: 640px;
        }
        .flex{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=yroA9rq_QKo" target="_blank">
                <img style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;" src="pics/wakeup.jpg">
                <p>Wake Up</p>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=_ibx5tYExG4" target="_blank">
                <img src="pics/connection.jpg">
                <p>coNEXTion</p>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=tyrVtwE8Gv0" target="_blank">
                <img src="pics/maw.jpg">
                <p>MakeAWish</p>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=0IpbvXVbBYA" target="_blank">
                <img src="pics/resonance.jpg">
                <p>Resonance</p>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=SCK8yBLqQJc" target="_blank">
                <img src="pics/universe.jpg">
                <p>Universe</p>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=nAvjYapdSxk" target="_blank">
                <img src="pics/beautiful.jpg">
                <p>Beautiful</p>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=0iGtIjcIgzQ" target="_blank">
                <img src="pics/vogue.jpg">
                <p>REDMERCEDES</p>
                </a>
            </li>
        </ul>

    </div>
    
</body>
</html>